@font-face {
    font-family: Poppins-Regular;
    src: url('../fonts/poppins/Poppins-Regular.ttf'); 
  }
  
  @font-face {
    font-family: Poppins-Bold;
    src: url('../fonts/poppins/Poppins-Bold.ttf'); 
  }
  
  @font-face {
    font-family: Poppins-Medium;
    src: url('../fonts/poppins/Poppins-Medium.ttf'); 
  }
  
  @font-face {
    font-family: Montserrat-Bold;
    src: url('../fonts/montserrat/Montserrat-Bold.ttf'); 
  }

*{
    padding:0;
    margin:0;
}

body::-webkit-scrollbar {
    width: 8px;     /* Tamaño del scroll en vertical */
    height: 8px;    /* Tamaño del scroll en horizontal */
}
/* Ponemos un color de fondo y redondeamos las esquinas del thumb */
body::-webkit-scrollbar-thumb {
    background: #8a5ed6;
    border-radius: 0px;
}

/* Cambiamos el fondo y agregamos una sombra cuando esté en hover */
body::-webkit-scrollbar-thumb:hover {
    background: #a15bcf;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

/* Cambiamos el fondo cuando esté en active */
body::-webkit-scrollbar-thumb:active {
    background-color: blueviolet;
}

/* Ponemos un color de fondo y redondeamos las esquinas del track */
body::-webkit-scrollbar-track {
    background: #c5c5c5;
    border-radius: 4px;
}

/* Cambiamos el fondo cuando esté en active o hover */
body::-webkit-scrollbar-track:hover,
body::-webkit-scrollbar-track:active {
    background: #c4c3c3;
}


.app-header__content{
    background-color: rgba(22, 140, 154, 0.57);
}

body{
    align-items: center;
    justify-content: center;
    background: rgb(231, 231, 231);
    background-size: cover;
    font-family: Poppins-Regular, sans-serif;
    
    overflow-x: hidden;
}

.menu-bar{
    width: 100vw;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;

    box-shadow: 0px 5px 1rem rgba(0,0,0,0.2);

    z-index: 1000;
}

.logo{
    width: 55px;
    height: 55px;
    margin-left: 10px;
    margin-top: 10px;
    border-radius: 5px;
}

.showLogin{
    color:white;
    background-color: blueviolet;
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 5px;
    top: 15px;
    right: 15px;
    position: absolute;

    font-family: Poppins-Medium, sans-serif;

    transition: all .5s;
}

.showLogin:hover{
    cursor: pointer;

    background-color: white;
    color: blueviolet;
    border: 1px solid blueviolet;
}

.card{
    display: grid;
    grid-template-columns: 1fr;
    width: 30vw;
    
    max-width: 350px;
    min-width: 250px;
    grid-template-rows: 210px 90px;
    grid-template-areas: "image"  "stats";

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 18px;
    background-color: white;
    box-shadow: 5px 5px 3rem rgba(0,0,0,0.3);
    text-align: center;

    transition: all 0.5s ease;
    margin: auto;

    border:none;

}

.card-image{
    grid-area: image; 
    background: url('../img/bitlab.jpeg') no-repeat;
    background-position: center;
    background-size: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color:  rgb(233, 233, 233);
}


.card-stats{
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: white;

    font-size: 10px;
    font-family: Poppins-Bold, sans-serif;
}

.card-stats .stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: blueviolet;
}

.card-stats .type{
    font-size: 11px;
    font-weight: 200;
    text-transform: uppercase;
}

.card-stats .value{
    font-size: 18px;
    font-weight: 300;
}

.card-stats button{
    font-size: 18px;
    font-weight: 300;

    background-color: white;
    color: blueviolet;
    border-radius: 5px;

    width: 110px;
    height: 40px;
    border: none;

    transition: all .5s;
}

.apply:hover{
    border: 1px solid blueviolet;

    cursor: pointer;
}
.apply:focus{
    outline:none !important;
    outline-width: 0 !important;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none
}

.card-stats .value sup{
    font-size: 12px;
}

.center-card{
    
    align-items: center;
}

.log-in{
    position: absolute;
    background-color: blueviolet;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: auto;
    height: auto;
}

.login-card{
    background-color: white;
    position: absolute;
    border-radius: 15px;

    width: 80vw;
    min-width: 280px;
    max-width: 750px;
    height: auto;
    margin: auto;

    z-index: 1000;
    padding: auto;
}

.register-card{
    background-color: white;
    position: absolute;
    border-radius: 15px;

    width: 80vw;
    min-width: 280px;
    max-width: 460px;
    height: auto;
    margin: auto;

    z-index: 1000;
    padding: auto;
}


.hideLogin{
    color:white;
    background-color: blueviolet;
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 5px;
    top: 15px;
    right: 15px;
    position: fixed;
    z-index: 1010;
    font-family: Poppins-Medium, sans-serif;

    transition: all .5s;
}

.hideLogin:hover{
    border: 1px solid white;
    cursor: pointer;
}

.login-img-col{
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-img{
    background: url('../img/bitlab.jpeg') no-repeat;
    background-size: cover;
    background-position: center;

    margin: 15px;

    width: 25vw;
    height: 25vw;
    max-width: 260px;
    max-height: 260px;
    min-width: 200px;
    min-height: 180px;

    border-radius: 10px;

    transition: all .5s;
}

.login-img:hover{
    transform: rotateZ(-360deg);
    border-radius: 50%;
}

.register-form{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.register-form h{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-form h4{
    color: blueviolet;
    padding: 10px;
    margin-top: 20px;

    font-family: Poppins-Bold, sans-serif;
}

.register-form{
    color: blueviolet;

    font-family: Poppins-Bold, sans-serif;
}

.input-flat{
    padding: 25px;
    background-color: rgb(233, 233, 233);


    height: 50px;
    width: 24vw;
    max-width: 350px;
    min-width: 250px;
    border: none;

    font-family: Poppins-Medium, sans-serif;
    font-size: 14px;
    font-weight: 200;

    border-radius: 25px; 

    margin: 10px
}


.button-flat{
    background-color:white;
    color: blueviolet;

    border: 1px solid blueviolet;

    height: 50px;
    width: 24vw;
    max-width: 350px;
    min-width: 250px;

    border-radius: 25px; 

    margin: 10px;
    padding: auto;

    transition: all .5s;
}

.button-flat:hover{
    border:none;
    background-color:blueviolet;
    color: white;

    cursor: pointer;
}

.input-flat:focus{
    outline:none !important;
    outline-width: 0 !important;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    background-color: rgb(233, 233, 233);
}

.button-register-flat{
    background-color:white;
    color: gray;

    border: none;

    height: 50px;
    width: 22vw;
    max-width: 350px;
    min-width: 250px;

    border-radius: 25px; 

    margin: 10px;
    padding: auto;
}

.button-register-flat:hover{
    color: blueviolet;
    background-color: rgba(0,0,0,0);

    cursor: pointer;
}



.button-register-flat:focus{
    outline:none !important;
    outline-width: 0 !important;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none
}

.button-flat:focus{
    outline:none !important;
    outline-width: 0 !important;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none
}

.returnToLogin{
    background-color: rgba(0,0,0,0);
    color:rgba(0,0,0,0.4);

    height: 30px;
    width: 22vw;
    max-width: 300px;
    min-width: 250px;

    font-family: Poppins-Medium, sans-serif;
    font-size: 14px;
    font-weight: 200;

    border: none;
    margin: 0;
    padding: 4px;
}

.returnToLogin:hover{
    cursor: pointer;
}


.returnToLogin:focus{
    outline:none !important;
    outline-width: 0 !important;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none
}



.file-input-flat{
    background-color:white;
    color: royalblue;

    border: 1px solid royalblue;

    height: 50px;
    width: 24vw;
    max-width: 350px;
    min-width: 250px;

    border-radius: 25px; 

    margin: 10px;
    padding: auto;

    transition: all .5s;
}

.file-input-flat:hover{
    border: 1px solid royalblue;
    background-color:royalblue;
    color: white;

    cursor: pointer;
}

.file-input-flat label{
    padding-top: 6px;
    cursor: pointer;
}
.menu{
    color:white;

    background-color: white;
    color: blueviolet;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 5px;
    top: 15px;
    right: 15px;
    position: absolute;

    font-size: 30px;
    font-family: Poppins-Medium, sans-serif;
    cursor: pointer;

    transition: all .5s;
}

/*.profile:hover{
    cursor: pointer;

    background-color: blueviolet;
    color: white;
}*/

.menu:focus{
    outline:none !important;
    outline-width: 0 !important;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none
}

.menu-box{
    background-color: white;
    width:350px;
    height: 100%;

    position: fixed;
    z-index: 10000;

    right: 0;
    top: 0;
    bottom: 0;


    transition: all .3s;
    box-shadow: -5px 0px 2rem rgba(0,0,0,0.4);
}

.hideMenu{
    padding: 5px;
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0,0,0,0);
    color: white;
    border: none;

    cursor: pointer;
    font-size: 20px;
}

.hideMenu:focus{
    outline:none !important;
    outline-width: 0 !important;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none
}

.menu-img{
    background-color: rgba(0,0,0,0.1);
    width: 100%;
    height: 230px;
    background: url('../img/bitlab.jpeg') no-repeat;
    background-position: center;
    background-size: cover;
}
.menu-list{
    list-style: none;
    text-decoration: none;

    margin: 20px;
}

.menu-item{

    color: blueviolet;
    padding: 10px;

    cursor: pointer;
    font-family: Poppins-Medium, sans-serif;
}

.copyright-menu{
    position: absolute;
    bottom: 10px;

    font-size: 12px;
    font-family: Poppins-Regular, sans-serif;

    width: 100%;
}

#requests,#profile,#courses{
    margin-top: 100px;
    align-items: center;
    justify-content: center;
}

.request{
    background-color: white;
    border-radius: 10px;

    width: 90vw;
    min-width: 320px;

    height: auto;
    min-height: 180px;

    margin: 10px;

    /*box-shadow: 0px 0px 3rem rgba(0,0,0,0.1);*/

    font-family: Poppins-Regular, sans-serif;

    padding: 15px;
}


.request-data,.request-description,.request-state{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.request-data >div{
    margin: auto;
}

.request-data >div>h4{
    color:blueviolet;

    font-weight: 200;
    font-size: 20px;
    font-family: Poppins-Bold, sans-serif;
}

.request-data >div>p{
    color:rgba(0,0,0,0.5);

    font-weight: 100;
    font-size: 13px;
    font-family: Poppins-Medium, sans-serif;
}

.request-description >p{
    color:rgba(0,0,0,0.5);
    padding: 10px;

    text-align: justify;

    font-weight: 200;
    font-size: 13px;
    font-family: Poppins-Medium, sans-serif;
}

.request-state .state{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;


    margin: auto;
    padding:auto;

    width: 120px;
    height: 40px;
    color: white;
    background-color: dodgerblue;
    border-radius: 15px;
}


.request-state p{
    margin: auto;
    padding:auto;
}

#profile .data{
    background-color:white;
    padding: 20px;
    border-radius: 10px;

    width: 85vw;
    height: auto;
    
    box-shadow: 5px 5px 3rem rgba(0,0,0,0.2);
    
    font-family: Poppins-Medium, sans-serif;
}

.data input[type=text],input[type=date],input[type=tel],input[type=email]{
    font-size: 13px;
    font-weight: 200;
    font-family: Poppins-Regular, sans-serif;
    height: 40px;
}
