<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dewler | Home</title>
    <!--CSS IMPORT-->
    <link rel="stylesheet" href="../resources/css/bootstrap.css">
    <link rel="stylesheet" href="../resources/css/all.css">
    <link rel="stylesheet" href="../resources/css/font-awesome.min.css">
    <link rel="stylesheet" href="../resources/css/main.css">
</head>
<body>

<!-- Container -->
<div class="container-fluid">
    <div class="app-container">
        <div class="dewler-data">
                <img src="../resources/img/DWlogo.png" class="center"/>
            <br>
            <h4>DEWLER</h4>
            <h5>Just Dewl It</h5>
        </div>
            <div class="row" style="width: 100vw">
                <div class="col-md-6">
                    <div class="dewl-card center">
                        <h4>Dewl</h4>
                    </div>
                    <br>
                </div>
                <div class="col-md-6">
                    <div class="gamer-card center">
                        <h4>Gamer</h4>
                    </div>
                    <br>
                </div>
            </div>
            <br>
        </div>
</div>
<!-- JS IMPORT -->
<script src="../resources/js/all.js"></script>
<script src="../resources/js/jquery.js"></script>
<script src="../resources/js/tilt.jquery.min.js"></script>
<script src="../resources/js/main.js"></script>
</body>
</html>